cmb69/php-src/.github/actions/windows-task-runner/action.yml
name: Run Windows Task
inputs:
  task:
    description: The task to execute
    required: true
  arch:
    description: The architecture (x86 or x64)
    required: true
runs:
  using: composite
  steps:
    - shell: cmd
      run: |
        echo ${{ inputs.task }}> task.bat
        php-sdk\phpsdk-vs16-${{inputs.arch}}.bat -t task.bat

cmb69/php-src/.github/workflows/push.yml
- name: buildconf
  uses: ./.github/actions/windows-task-runner
  with:
    task: buildconf.bat
    arch: ${{matrix.arch}}

cmb69/php-src/.github/workflows/push.yml
- name: make
  uses: ./.github/actions/windows-task-runner
  with:
    task: nmake
    arch: ${{matrix.arch}}