cmb69/php-src/.github/actions/windows-task-runner/action.yml
name: Run Windows Task
inputs:
  task:
    description: The task to execute
    required: true
runs:
  using: composite
  steps:
    - shell: cmd
      run: |
        echo ${{ inputs.task }}> task.bat
        php-sdk\phpsdk-vs16-x64.bat -t task.bat

cmb69/php-src/.github/workflows/push.yml
- name: configure
  uses: ./.github/actions/windows-task-runner
  with:
    task: configure.bat --enable-snapshot-build --with-test-ini-ext-exclude=pdo_firebird,snmp

cmb69/php-src/.github/workflows/push.yml
- name: test
  uses: ./.github/actions/windows-task-runner
  with:
    task: nmake test TESTS="-j2 -q --offline --show-diff --show-slow 1000 --set-timeout 120"